<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>AutoGallery</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

			
		<!-- GRT Youtube Plugin CSS -->
		<link rel="stylesheet" href="css/grt-responsive-menu.css">
		
		<!--slideri-->
		<link rel="stylesheet" href="css/image-slider.css"> <!--linkki sliderin tyylitiedostoon-->
		<link rel="stylesheet" href="css/lightbox.css"> <!--linkki lightbox tyylitiedostoon-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" > <!-- -	linkki fontawesome-kirjastoon-->
        <link href="css/palapeli.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="tyyli.css">
	</head>
	<body>
		<header>
			<div class="menu-container">
				<div class="row no-margin">
					<div class="col-sm-4 col-xs-6 no-padding">
						<p>AutoGallery</p>
					</div>
					<div class="col-sm-8 col-xs-6 no-padding">
						<nav>
						<!-- mobiilinäyttö-->
                            <button class="grt-mobile-button">
                            <div class="line1"></div>
                            <div class="line2"></div>
                            <div class="line3"></div>
                            </button>
							<!--navipalkki-->
                            <ul class="grt-menu">
                                <li class="active"><a href="index.html">Etusivu</a></li>
								<!--alastulovalikko-->
                                <li class="grt-dropdown"><a>Galleriat</a>
                                    <ul class="grt-dropdown-list">
                                        <li><a href="klassiko.html">Klassikot</a></li>
                                        <li><a href="moderni.html">Modernit</a></li>
                                       
                                    </ul>
                                </li>
                                <li><a href="palapeli.html">palapeli</a></li>
                                <li><a href="varaus.html">varaus</a></li>
                                <li><a href="otayhteytta.html">Ota yhteyttä</a></li>
                            </ul>
                        </nav>
						</div>
				</div>
			</div>
		</header>
						<!-- main image slider container -->
						<!-- slide </head> elemtin jälkeen, niin kaikki toimii itsestään--> 
<div id="slider-main">

 <!-- previous button -->
<button id="prev"><i class="fa fa-angle-double-left"></i></button>

<!-- image container -->
<div id="slider"></div>

<!-- next button -->
<button id="next"><i class="fa fa-angle-double-right"></i></button>

<!-- small circles container -->
<div id="circles"></div>

</div>

        

<!-- LINKIT JS-KIRJASTOIHIN-->        
		<!-- Jquery -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <!--Palapeli ja datepickeria varten kirjastot-->
         <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        <script src="js/jquery.snap-puzzle.min.js"></script>
        <script src="js/palapeli.js"></script>
        <script src="js/grt-responsive-menu.js"></script>
		<script src="js/image-slider.js"></script>
		<script src="js/lightbox.min.js"></script>
        <script src="js/simple-lightbox.js"></script>
        
       

    
		
	</body>
</html>
